<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset="utf-8">
  <title>Time is Relative</title>
</head>

<body>
  <div id="nav">
    <a href="#sectionone">Clinton Era</a>
    <a href="#sectiontwo">Nixon Era</a>
    <h1>Scroll Through Time</h1>
    <a href="#sectionthree">Reagan Era</a>
    <a href="#sectionfour">Future Era</a>
  </div>
  <div class="hidden" id="sectionone">
    <img id="clintonImg">
    <p id="clintonText"></p>
  </div>
  <div class="hidden" id="sectiontwo">
    <img id="nixonImg">
    <p id="nixonText"></p>
  </div>
  <div class="hidden" id="sectionthree">
    <img id="reaganImg">
    <p id="reaganText"></p>
  </div>
  <div class="hidden" id="sectionfour">
    <p id="famousQuote"></p>
  </div>
  <div id="startOver">
    <a href="#nav">Start Over</a>
  </div>
</body>
<script src="main.js"></script>

</html>

<!-- You have been hired by a fictional paper company to build a one page informational web page that highlights the best aspects of their business. During your meetings with them, they have indicated to you that they feel they need to present their product in a more exciting way. Think of ways you could make their product stand out. It could be interesting use of color palette or animations.

Some questions to ask yourself:

Who is the user? A successful paper company wanting more business.
What does the business want to highlight? They want to highlight their product in an exciting way. It's time to be more revolutionary.
What is the goal of the website? To sell paper, first and foremost.
Does my website fulfil the needs of the user? TBD.
Do my animations and event callbacks improve the user experience? TBD.
Does my website describe its intent? It fucking should. -->
